# cpp-openpgp

./: .gitignore  README.md  build-libssl.sh  build-universal.sh
Android_Test/app/: build.gradle  proguard-rules.pro
Android_Test/app/src/androidTest/java/com/protonmail/ch/openpgp/: ApplicationTest.java  OpenPGPGeneralTest.java  OpenPGPLargeAttachmentTest.java  OpenPGPLiveDataTest.java  OpenPGPMediumAttachmentTest.java  OpenPGPMultipleKeyTest.java  OpenPGPSmallAttachmentTest.java  OpenPGPTest.java
Android_Test/app/src/main/: AndroidManifest.xml
Android_Test/app/src/main/java/: AppUtil.java
Android_Test/app/src/main/java/ch/protonmail/android/utils/: Address.java  AppUtil.java  DecryptPackage.java  EncryptPackage.java  OpenPGP.java  OpenPGPKey.java  OpenPGPKeys.java  OpenPgp.java  OpenPgpKey.java  OpenPgpTest.java  SrpClient.java  SrpProofs.java
Android_Test/app/src/main/java/ch/protonmail/android/utils/nativelib/: Address.java  BCryptHash.java  DecryptSignVerify.java  EncryptPackage.java  EncryptSignPackage.java  IAddress.java  IAnniversary.java  IBirthday.java  ICategories.java  IEmail.java  IEzvcard.java  IFormattedName.java  IGender.java  IKey.java  IMailer.java  INickname.java  INote.java  IOrganization.java  IPMCustom.java  IPMEncrypt.java  IPMMimeType.java  IPMScheme.java  IPMSign.java  IPhoto.java  IProductId.java  IStructuredName.java  ITelephone.java  ITitle.java  IUid.java  IUrl.java  IVCard.java  IVCardVersion.java  LibVersion.java  (+4 more)
Android_Test/app/src/main/java/com/protonmail/ch/openpgp/: MainActivity.java
Android_Test/app/src/main/jni/: GlobalInterface.cpp  GlobalInterface.h  openpgp_wrapper.cpp
Android_Test/app/src/main/res/layout/: fragment_main.xml
Android_Test/app/src/main/res/raw/: feng_bad_msg_emoji_1.txt
Android_Test/app/src/main/res/values/: strings.xml
(+1182 files in other folders)
