apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'coml.protonmail'
            keyPassword '123456'
            storeFile file('/Users/Yanfeng/Documents/ProtonMailGit/OpenPGP/Android_Test/keystore/android_test.keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.protonmail.ch.openpgp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
}
